.projects {
    min-height: 100vh;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects__container {
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.projects__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}
